<?php
//
//namespace App\Models;
//
//use Illuminate\Database\Eloquent\Factories\HasFactory;
//use Illuminate\Database\Eloquent\Model;
//
//class LineItem extends Model
//{
//    use \Backpack\CRUD\app\Models\Traits\CrudTrait;
//    use HasFactory;
//
//     /*
//  |--------------------------------------------------------------------------
//  | GLOBAL VARIABLES
//  |--------------------------------------------------------------------------
//  */
//
//  protected $table = 'line_items';
//  protected $guarded = ['id'];
//  protected $fillable = [
//    "name",
//    "order_id",
//    "quantity",
//    "tax_class",
//    "subtotal",
//    "subtotal_tax",
//    "total",
//    "total_tax",
//    "sku",
//    "price",
//    "wp_id",
//    "wp_order_id",
//    "wp_product_id",
//    "wp_variation_id",
//];
//  // protected $hidden = [];
//  // protected $dates = [];
//
//  /*
//  |--------------------------------------------------------------------------
//  | FUNCTIONS
//  |--------------------------------------------------------------------------
//  */
//
//  /*
//  |--------------------------------------------------------------------------
//  | RELATIONS
//  |--------------------------------------------------------------------------
//  */
//
//    //line item order
//    public function order()
//    {
//        return $this->belongsTo(Order::class, 'order_id');
//    }
//
//  /*
//  |--------------------------------------------------------------------------
//  | SCOPES
//  |--------------------------------------------------------------------------
//  */
//
//  /*
//  |--------------------------------------------------------------------------
//  | ACCESORS
//  |--------------------------------------------------------------------------
//  */
//
//  /*
//  |--------------------------------------------------------------------------
//  | MUTATORS
//  |--------------------------------------------------------------------------
//  */
//}
